#page-activities {

    .content-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: repeat(1, 100%);
        max-height: 500px;


        .content-grid__column {
            grid-column: auto;
            grid-row: auto;
            padding: 10px;
            position: relative;

            /* Left Column */

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .image-gallery__left {
                position: absolute;
                right: 4em;
                font-size: 25px;
                bottom: -5px;
                width: 45px;
                height: 45px;
                border: none;
                border-radius: 3px;
                z-index: 1;
                box-shadow: 0px 2.5px 10px 2.5px;
            }

            .image-gallery__right {
                position: absolute;
                right: 1em;
                font-size: 25px;
                bottom: -5px;
                width: 45px;
                height: 45px;
                border: none;
                border-radius: 3px;
                z-index: 1;
                box-shadow: 0px 2.5px 10px 2.5px;
            }


            /* Right Column */


        }
    }
}
